
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Professional Service Billing</title>
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial;background:#0f172a;color:#fff;margin:0;padding:20px}
.card{background:#111827;padding:16px;border-radius:12px;margin-bottom:16px}
button{padding:10px 16px;border:none;border-radius:8px;background:#2563eb;color:#fff}
input{width:100%;padding:8px;margin:6px 0;border-radius:6px;border:none}
</style>
</head>
<body>
<h2>Professional Service Billing</h2>
<div class="card">
<input placeholder="Customer Name">
<input placeholder="Service Details">
<input placeholder="Amount">
<button>Create Bill</button>
</div>
<p>Call: +91 9066482842</p>
<p>GST: 29HWPPS8469R1ZM</p>
<p>Address: Udayagiri, Mysore</p>
</body>
</html>
